proto/spec/state/v1/stop.proto

/*
   Stop Proto
   ストップレールの状態を扱うプロトコル
*/
syntax = "proto3";

package state.v1;

enum StopStateEnum {
  STOP_STATE_UNKNOWN = 0;
  STOP_STATE_GO = 1;      // バーが下がってる状態
  STOP_STATE_STOP = 2;    // バーが上がってる状態
}

message StopAndState {
  string id = 1; // ポイントのid
  StopStateEnum state = 2; // ポイントの状態
}

/*
  UpdateStopState : ストップレールの状態を更新するAPI
*/
message UpdateStopStateRequest {
  StopAndState state = 1;
}

message UpdateStopStateResponse {}

/*
  GetStopStates : 全てのストップレールの状態を取得するAPI
*/
message GetStopStatesRequest {}

message GetStopStatesResponse {
  repeated StopAndState states = 1;
}