proto/spec/state/v1/train.proto

/*
   Train Proto
   駅に停車している列車の情報を扱うためのプロトコル
*/

syntax = "proto3";

package state.v1;

import "google/protobuf/timestamp.proto";

option go_package = "pkg/grpc";

enum Priority {
  PRIORITY_UNSPECIFIED = 0;
  PRIORITY_LOW = 1;
  PRIORITY_HIGH = 2;
}

message Train {
  string train_id = 1; // 列車ID(NFCのUUIDと一意に対応している)
  string position_id = 2; // 駅 or 閉塞のID
  Priority priority = 3; // 列車の優先度
}

/*
   GetTrains : 列車の状態を取得するAPI
*/
message GetTrainsRequest {}

message GetTrainsResponse {
  repeated Train trains = 1;
}

/*
   UpdateTrainUUID : NFCのUUID紐付けを更新するAPI
*/
message UpdateTrainUUIDRequest {
  string train_id = 1; // 列車ID
  string uuid = 2; // NFCのUUID
}

message UpdateTrainUUIDResponse {}
