proto/spec/block/v1/block.proto

syntax = "proto3";

package block.v1;

service BlockStateanager {
  rpc GetBlockState(GetBlockStateRequest) returns (GetBlockStateResponse) {}
  rpc UpdateBlockState(UpdateBlockStateRequest) returns (UpdateBlockStateResponse) {}
}

message BlockStateNode {
  // 閉塞が存在しているNodeのID
  repeated string nodes = 1;
}

// 閉塞の状態
message BlockState {
  // 連結リストによって表現された閉塞の状態
  repeated BlockStateNode nodes = 1;
}

message GetBlockStateRequest{
}

message GetBlockStateResponse{
  BlockState state = 1;
}

message UpdateBlockStateRequest{
  BlockState state = 1;
}

message UpdateBlockStateResponse{
}